% egrep -v '^#' ~/.config/ncmpcpp/config
mpd_music_dir = "/mnt/data/music/"

#mpd_host = "127.0.0.1"
#mpd_port = "6601"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

visualizer_in_stereo = "no"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_type = "spectrum"
visualizer_look = "▋▋"
#visualizer_color = 0,1,2,3,4,5,6,7
visualizer_color = "white"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"

lyrics_directory = "~/.config/ncmpcpp/lyrics/"
#fetch_lyrics_for_current_song_in_background = "yes"
lyrics_fetchers = "azlyrics,genius"
follow_now_playing_lyrics = "yes"

locked_screen_width_part = "60"
external_editor = "vim"
main_window_color = default

progressbar_elapsed_color = 7
progressbar_color = "black"
progressbar_look = "▃▃▃"

#execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"
display_bitrate = "no"
titles_visibility = "no"

enable_window_title = "yes"

# songs' list displayed in columns
song_columns_list_format = "(6)[]{} (25)[blue]{a} (34)[white]{t|f} (5f)[magenta]{l} (1)[]{}"

# colors used in song info, tiny tag editor, search engine
color1 = "white"
color2 = "blue"

song_list_format = " $7%l  $2%t $R$5%A "
now_playing_prefix = "$b$7"
now_playing_suffix = "$/b$9"

song_status_format = "$b$7♫ $2%A $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
