! ---------------------------------
! COLOR CONFIGURATION
! ---------------------------------

! special
*.foreground: #131013
*.background: #fef6f0

! black
*.color0: #fef6f0
*.color8: #96785f

! red
*.color1: #586B64
*.color9: #586B64

! green
*.color2: #9B7A5F
*.color10: #9B7A5F

! yellow
*.color3: #498C95
*.color11: #498C95

! blue
*.color4: #72918F
*.color12: #72918F

! magenta
*.color5: #7BA4A2
*.color13: #7BA4A2

! cyan
*.color6: #A0ADAA
*.color14: #A0ADAA

! white
*.color7: #131013
*.color15: #131013

! ---------------------------------
! XFT CONFIGURATION
! ---------------------------------

Xft.autohint: 0
Xft.hinting: 0
Xft.antialias: 0
Xft.rgba: rgb

! ---------------------------------
! URXVT CONFIGURATION
! ---------------------------------

URxvt.font: xft:Source Code Pro:size=8
URxvt.geometry: 92x24
!URxvt.geometry: 92x10
URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.internalBorder: 24
URxvt.iso14755: false
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
URxvt.perl-ext-common: default,matcher,clipboard,url-select,keyboard-select
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.underlineURLs: true
URxvt.urlButton: 1
!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
